<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<title>level</title>
<!-- 功能句
    aspect-ratio: 1 / 1; /* 宽度和高度保持 1:1 比例 */

    background-color: transparent;/*除背景图之外背景透明*/;
    background-repeat: no-repeat;/*背景图不重复*/
    background-size: cover; /* 或者您可以使用 '100% 100%' 来精确控制 */
    background-position: center center;/*背景图按中心对齐*/

    可以利用 margin-left: auto; 这个属性来将某个子元素推到父容器的最右侧。

    align-items: center;  /* 垂直居中 */
    justify-content: center;  /* 水平居中（可选） */

    background: linear-gradient(to bottom, #424b5c, #727874);/*渐变颜色*/

    overflow-y: auto; /* 垂直滚动条 */
    overflow-x: hidden; /* 水平滚动条隐藏 */
      }
      .menu.open #right #bottom div::-webkit-scrollbar {
      width: 2px; /* 设置滚动条的宽度 */
      }
  -->
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: #e4d7d7; /* 背景颜色可以根据游戏界面调整 */
    color: #fff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .game-menu {
    position: relative;
    width: 100%; /* 或者其他百分比，根据需要调整 */
    height: 100%; /* 或者其他百分比，根据需要调整 */
    background-color: #faf8f8; /* 菜单背景颜色 */
    border: 3px solid #fff; /* 菜单边框 */
    display: flex;
    flex-direction: column;
    background-image: url("images/sucai/acti/fuzhizhijian.jpg");
    background-repeat: no-repeat;/*背景图不重复*/
    background-size: cover; /* 或者您可以使用 '100% 100%' 来精确控制 */
    background-position: center center;/*背景图按中心对齐*/
  }

  .top-buttons {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }

  .top-left-buttons, .top-right-buttons {
    display: flex;
  }
  .top-left-buttons button, .top-right-buttons button {
    width:7vh;
    height:7vh;
    border: none;
    background-color: transparent;/*除背景图之外背景透明*/
  }

  #b1{
    
    padding: 5px 10px;
    margin: 0 5px;
    background-image: url('images/pmtx.png');
    background-size: contain;
    /* cursor: pointer; */
    /* transition: background-color 0.3s ease; */
  }
  #b2{
    padding: 5px 10px;
    margin: 0 5px;
    background-image: url('images/view.png');
    background-size: contain;
  }
  #b3{
    padding: 5px 10px;
    margin: 0 5px;
    background-image: url('images/lianji.png');
    background-size: contain;
  }
  #b4{
    padding: 5px 10px;
    margin: 0 5px;
    background-image: url('images/activity.png');
    background-size: contain;
  }
  #b5{
    padding: 5px 10px;
    margin: 0 5px;
    background-image: url('images/jixing.png');
    background-size: contain;
  }
  #b6{
   padding: 5px 10px;
    margin: 0 5px;
    background-image: url('images/qiyuan.png');
    background-size: contain;
  }
  #b7{
    padding: 5px 10px;
    margin: 0 5px;
    background-image: url('images/book.png');
    background-size: contain;
  }
  #b8{
    padding: 5px 10px;
    margin: 0 5px;
    background-image: url('images/bag.png');
    background-size: contain;
  }
  #b9{
    padding: 5px 10px;
    margin: 0 5px;
    background-image: url('images/me.png');
    background-size: contain;
  }
  .menu{
    width: 0; /* 设置菜单宽度 */
    /* height: 100vh; 设置菜单高度 */
    position: fixed; /* 固定定位 */
    display: none;
    /* left: -250px; 默认隐藏在左侧 */
    /* top: 10%; 菜单顶部对齐 */
    background-color: #faf4f4; /* 菜单背景颜色 */
    /* transition: left 0.8s; 设置动画过渡效果 */
    z-index: 1000; /* 确保菜单在其他内容之上 */
  }
  .menu.open {
    width: 40%; /* 当菜单打开时，左侧对齐为0 */
    height:100%;
    margin-left: 3.75%;
    /* aspect-ratio: 1 / 1.2; 宽度和高度保持 1:1 比例 */
  }
  .menu.open #left{
  width:12.5%;
  height:100%;
  border: solid;
  display:block;
  background: linear-gradient(to bottom, #424b5c, #727874);
  }
  
  .menu.open #left #top-buttons{
    width:100%;
    /* height: 10%; */
    aspect-ratio: 1 / 1; /* 宽度和高度保持 1:1 比例 */
    display:flex;
    border: solid #f90909;
    

  }
  .menu.open #left #top-buttons button{
    width:100%;
    aspect-ratio: 1 / 1; /* 宽度和高度保持 1:1 比例 */
    /* padding-top: 100%; 使用padding-top来创建高度，其值为宽度的百分比  */
    background-color: transparent;/*除背景图之外背景透明*/
  }
  .menu.open #left #bottom-buttons{
    width:100%;
    aspect-ratio: 1 / 7; /* 宽度和高度保持 1:1 比例 */
    border:1px solid #0093fc;
    
    margin-top: 80%;
  }
  .menu.open #left #bottom-buttons button{
    width:100%;
    aspect-ratio: 1 / 1; /* 宽度和高度保持 1:1 比例 */
    
    /* padding-top: 100%; 使用padding-top来创建高度，其值为宽度的百分比 */
    background-color: transparent;/*除背景图之外背景透明*/
  }

  .menu.open #right{
  width:87.5%;
  height:100%;
  border: solid;
  }
  .menu.open #right #top{
    width:100%;
    height:38.1%;
    display: flex;
    border: solid;
    background: linear-gradient(to bottom, #3b4453, #5e94ba);
  }
  .menu.open #right #top #head{
    width:33%;
    height:100%;
    border: 1px solid black;
  }
  .menu.open #right #top #qianming{
    width:67%;
    height:100%;
    display: block;
    border:  1px solid black;
  }
  .menu.open #right #top #qianming div{
    width: 100%;
    border: 1px solid black;
    display: inline-block;
    color: rgb(255, 0, 17);
  }

  .menu.open #right #top #qianming #qm1{
    height: 25%;
  }
  .menu.open #right #top #qianming #qm2{
    height: 23%;
  }
  .menu.open #right #top #qianming #qm3{
    height: 10%;

  }
  .menu.open #right #top #qianming #qm4{
    height: 14%;

  }
  .menu.open #right #top #qianming #qm5{
    height: 10%;

  }
  .menu.open #right #top #qianming #qm6{
    height: 16%;

  }


  .menu.open #right #bottom{
    width:100%;
    height:61.9%;
    /* text-align: center; */
    /* justify-content: space-between; 使子元素均匀分布，并且两端有间隔 */
    display:block;
    background: linear-gradient(to bottom, #ede5da, #e1dabd);
    /* overflow: auto; 当内容超出时显示滚动条 */
    /* display: flex; */
    /* border: solid; */
  }
  .menu.open #right #bottom div{
    width:96%;
    height:96%;
    display:block;
    margin-left: 2%;
    margin-top: 2%;
    /* background: linear-gradient(to bottom, #ede5da, #e1dabd); */
    overflow-y: auto; /* 垂直滚动条 */
    overflow-x: hidden; /* 水平滚动条隐藏 */

  }
  .menu.open #right #bottom div::-webkit-scrollbar {
  width: 2px; /* 设置滚动条的宽度 */
  }
  .menu.open #right #bottom div button{
    width: 20%;
    height:23%;
    background-repeat: no-repeat;/*背景图不重复*/
    background-size: cover; /* 或者您可以使用 '100% 100%' 来精确控制 */
    background-position: center center;/*背景图按中心对齐*/
    /* aspect-ratio: 1 / 1; 宽度和高度保持 1:1 比例 */
    /* padding-top: 20%; 使用padding-top来创建高度，其值为宽度的百分比 */
    margin-top: 5%;
    margin-left: 3%;
  }
  .menu.open #right #bottom div #menu-right-bottom-1{
    background-image: url('images/shop.jpg');
  }
  .menu.open #right #bottom div #menu-right-bottom-2{
    background-image: url('images/duiwu.jpg');
  }
  .menu.open #right #bottom div #menu-right-bottom-3{
    background-image: url('images/haoyou.jpg');
  }
  .menu.open #right #bottom div #menu-right-bottom-4{
    background-image: url('images/chengjiu.jpg');
  }
  .menu.open #right #bottom div #menu-right-bottom-5{
    background-image: url('images/tujian.jpg');
  }
  .menu.open #right #bottom div #menu-right-bottom-6{
    background-image: url('images/juesetujian.jpg');
  }
  .menu.open #right #bottom div #menu-right-bottom-7{
    background-image: url('images/juese.jpg');
  }
  .menu.open #right #bottom div #menu-right-bottom-8{
    background-image: url('images/tishengzhinan.jpg');
  }
  .menu.open #right #bottom div #menu-right-bottom-9{
    background-image: url('images/beibao.jpg');
  }
  .menu.open #right #bottom div #menu-right-bottom-10{
    background-image: url('images/renwu.jpg');
  }
  .menu.open #right #bottom div #menu-right-bottom-11{
    background-image: url('images/ditu.jpg');
  }
  .menu.open #right #bottom div #menu-right-bottom-12{
    background-image: url('images/huodong.jpg');
  }
  .menu.open #right #bottom div #menu-right-bottom-13{
    background-image: url('images/maoxianzhizheng.jpg');
  }
  .menu.open #right #bottom div #menu-right-bottom-14{
    background-image: url('images/qiyuan.jpg');
  }
  .menu.open #right #bottom div #menu-right-bottom-15{
    background-image: url('images/jixing.jpg');
  }
  .menu.open #right #bottom div #menu-right-bottom-16{
    background-image: url('images/duorenyouxi.jpg');
  }
  .menu.open #right #bottom div #menu-right-bottom-17{
    background-image: url('images/juesetujian.jpg');
  }

  .activity{
    width:100%;
    height:100%;
    position: fixed; /* 固定定位 */
    display: none;
    background-color:rgba(54, 44, 44, 0.5); /* 第四个参数是透明度，范围从0（完全透明）到1（完全不透明） */; /* 菜单背景颜色 */
    z-index: 1000; /* 确保菜单在其他内容之上 */
  }

  .activity #a1{
    width:100%; 
    height:10%; 
    display: flex;
    /* border: 1px solid black; */

  }
  .activity #a2{
    background-repeat: no-repeat;/*背景图不重复*/
    background-size: cover; /* 或者您可以使用 '100% 100%' 来精确控制 */
    background-position: center center;/*背景图按中心对齐*/
  }

  .activity #lis{
    width:15%;
    height:77%;
    justify-content: center;
    /* position: relative;相对定位 */
    margin-top:-39%;
    margin-left:10%;
    overflow-y: auto; /* 垂直滚动条 */
    overflow-x: hidden; /* 水平滚动条隐藏 */
    /* border:solid #0093fc; */
    background: linear-gradient(to bottom, #424b5c, #727874);
    z-index: 1001;
  }
  .activity #lis::-webkit-scrollbar {
      width: 2px; /* 设置滚动条的宽度 */
  }
  .activity #lis button{
    /* position: absolute; */
    width:100%;
    height:14%;
    /* position: absolute; 绝对定位，允许按钮超出父元素宽度 */
    background-color: transparent;/*除背景图之外背景透明*/
    color: #ffffff;
    background-repeat: no-repeat;/*背景图不重复*/
    background-size: cover; /* 或者您可以使用 '100% 100%' 来精确控制 */
    background-position: center center;/*背景图按中心对齐*/
    background-size: 120% auto; 
    border: none;
    /* z-index: 2000; */
  }

  .jixing{
    width:100%;
    height:100%;
    position: fixed; /* 固定定位 */
    display: none;
    background-color:rgba(54, 44, 44, 0.5); /* 第四个参数是透明度，范围从0（完全透明）到1（完全不透明） */; /* 菜单背景颜色 */
    z-index: 1000; /* 确保菜单在其他内容之上 */
  }
 


  .landscape {
    transform: rotate(90deg);
  transform-origin: center center; /* 修改旋转原点 */
  width: 100vh;
  height: 100vw;
  position: absolute;
  /* top: 50%; 调整位置 */
  /* left: 50%; */
  /* margin-top: -50vw; 根据旋转后的尺寸调整 */
  /* margin-left: -50vh; */
  }
  

</style>
</head>
<body>
<div class="game-menu" class="unselectable">
  <div class="top-buttons">
    <div class="top-left-buttons">
      <!-- 左上角的3个按钮 -->
      <button id="b1" onclick="menu()"></button>
      <button id="b2"></button>
      <button id="b3"></button>
    </div>
    <div class="top-right-buttons">
      <!-- 右上角的6个按钮 -->
      <button id="b4" onclick="activity()"></button>
      <button id="b5"></button>
      <button id="b6"></button>
      <button id="b7"></button>
      <button id="b8"></button>
      <button id="b9"></button>
    </div>
  </div>
  <div class="menu">
    <div id="left">
      <div id="top-buttons">
        <!-- 上的1个按钮 -->
        <button id="menu-left-top-buttons-1" onclick="menu()"></button>
      </div>
      <div id="bottom-buttons">
        <!-- 下角的5个按钮 -->
        <button id="menu-left-top-buttons-1"></button>
        <button id="menu-left-top-buttons-2"></button>
        <button id="menu-left-top-buttons-3"></button>
        <button id="menu-left-top-buttons-4"></button>
        <button id="menu-left-top-buttons-5"></button>
      </div>
    </div>
    <div id="right">
      <div  id="top">
        <div id="head">
        </div>
        <div id="qianming">
          <div id="qm1">旅行者  </div>
          <div id="qm2">暂无签名  </div>
          <div id="qm3">冒险等级  </div>
          <div id="qm4">冒险阅历  </div>
          <div id="qm5">世界等级  </div>
          <div id="qm6">生日  </div>
        </div>
      </div>
      <div id="bottom"><!-- 商城等等功能-->
        <div>
          <button id="menu-right-bottom-1"></button>
          <button id="menu-right-bottom-2"></button>
          <button id="menu-right-bottom-3"></button>
          <button id="menu-right-bottom-4"></button>
          <button id="menu-right-bottom-5"></button>
          <button id="menu-right-bottom-6"></button>
          <button id="menu-right-bottom-7"></button>
          <button id="menu-right-bottom-8"></button>
          <button id="menu-right-bottom-9"></button>
          <button id="menu-right-bottom-10"></button>
          <button id="menu-right-bottom-11"></button>
          <button id="menu-right-bottom-12"  onclick="menu_activity()"></button>
          <button id="menu-right-bottom-13"></button>
          <button id="menu-right-bottom-14"></button>
          <button id="menu-right-bottom-15"></button>
          <button id="menu-right-bottom-16"></button>
          <button id="menu-right-bottom-17"></button>
        </div>
      </div>
  </div>
  <!-- 游戏菜单的其他内容可以在这里添加 -->
  </div>
  <div class="activity">
    <div id="a1">
      <div style=" height:100%; margin-left: 6%; background-image: url('images/activity.png'); background-color: transparent;/*除背景图之外背景透明*/ aspect-ratio: 1 / 1; /* 宽度和高度保持 1:1 比例 */ background-repeat: no-repeat;/*背景图不重复*/ background-size: cover; /* 或者您可以使用 '100% 100%' 来精确控制 */  background-position: center center;/*背景图按中心对齐*/"></div>
      <div style="width:20%; height:100%; display: flex; color: rgb(213, 183, 122); font-size: 10px; font-weight: 800; align-items: center;  /* 垂直居中 */">活动一览</div>
      <button style=" height:100%; aspect-ratio: 1 / 1; margin-left: auto; background-image: url('images/fanhui.png'); background-color: transparent;/*除背景图之外背景透明*/ background-repeat: no-repeat;/*背景图不重复*/ background-size: 70% 70%; background-position: center center; border: none;" onclick="activity()"></button>
    </div>
    <div id="a2" style="width:100%; height:77%;">

    </div>
    <div id= "lis">
      <button onclick="dimaiyiyong(this)">地脉移涌</button>
      <button onclick="dimaiyiyong(this)">万火归一</button>
      <button onclick="dimaiyiyong(this)">且试身手</button>
      
    </div>
  </div>
  <div class="jixing">

  </div>
</body>
<script>
// 检测屏幕方向并应用旋转样式
function applyLandscapeRotation() {
    var gameMenu = document.getElementsByClassName('game-menu')[0];
    if (window.innerWidth < window.innerHeight) {
      gameMenu.classList.add('landscape');
    } else {
      gameMenu.classList.remove('landscape');
    }
  }

  function menu(){
    var menu = document.querySelector('.menu');
    // 获取当前的 display 属性
    var currentDisplay = window.getComputedStyle(menu).display;

    // 切换 display 属性
    if (currentDisplay === "none") {
        menu.style.display = "flex"; // 将 display 改为 flex
    } else {
        menu.style.display = "none"; // 将 display 改为 none
    }
    menu.classList.toggle('open'); // 添加或移除 'open' 类
    
  }
  function activity(){
    var activity = document.querySelector('.activity');
    // 获取当前的 display 属性
    var currentDisplay = window.getComputedStyle(activity).display;
    var buttons = document.querySelectorAll('#lis button');
    dimaiyiyong(buttons[0]);
    // 切换 display 属性
    if (currentDisplay === "none") {
      activity.style.display = "block"; // 将 display 改为 flex
    } else {
      activity.style.display = "none"; // 将 display 改为 none
    }
  }
  function dimaiyiyong(button){
    handleClick(button);
    const a2 = document.querySelectorAll('#a2');
    console.log(button.outerText);
    switch(button.outerText){
      case '地脉移涌':
        a2[0].style.backgroundImage='url("images/sucai/acti/dimaiyiyong.jpg")';
        break;
      case '万火归一':
        a2[0].style.backgroundImage='url("images/sucai/acti/wanhuoguiyi.jpg")';
        break;
      case '且试身手':
        a2[0].style.backgroundImage='url("images/sucai/acti/qieshishenshou.jpg")';
        break;

    }
    
  }

  function handleClick(button) {
    // 获取所有按钮
    const buttons = document.querySelectorAll('#lis button');

    // 将所有按钮恢复到原始状态
    buttons.forEach(btn => {
        btn.style.backgroundImage='none';
        btn.style.backgroundColor='transparent';
        btn.style.color='#ffffff';
    });

    // 将当前点击的按钮设置
    button.style.backgroundImage='url("images/11.png")';
    // button.style.backgroundColor='#faf8f8';
    button.style.color='#000000';
    // button.style.width='110%';
  }

  function menu_activity(){
    menu();
    activity();
  }
  // 在窗口大小改变时检测
  window.addEventListener('resize', applyLandscapeRotation);

  // 页面加载完毕后立即检测
  window.addEventListener('DOMContentLoaded', applyLandscapeRotation);
</script>
</html>

